sonar.projectKey=jellasaikiran_seeder
sonar.organization=jellasaikiran
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.stories.ts,**/*.stories.tsx,**/src/reportWebVitals.js,**/src/index.tsx,**/src/App.tsx
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.test.exclusions=**/*.png, **/*.jpg, **/*.svg
sonar.javascript.lcov.reportPaths = coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=seeder
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8